<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2ERXHBXWS0"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-2ERXHBXWS0");
    </script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(92950476, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
      });
    </script>
<!-- /Yandex.Metrika counter -->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- CSRF Token -->
<meta content="Файлы и инструменты для чиптюнинга грузовиков, тракторов и спецтехники" name="description"/>
<meta content="чиптюнинг" name="keywords"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!-- IE compatible mode IE 7,8, -->
<meta content="https://trucksformer.ru" property="og:url"/>
<link href="_truckicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="_truckicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="_truckicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="_truckicons/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="_truckicons/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="_truckicons/favicon.ico" rel="shortcut icon"/>
<meta content="_truckicons/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<!-- datalayer-->
<script>
      window.dataLayer = window.dataLayer || [];

      dataLayer.push({
        funnel_flags: {
          authentication: {
            visited_login_form: 1,
            logged_in: 0,
            visited_registration_form: 1,
            registered: 0,
          },
          credit_purchase: {
            visited_buy_credits_page: 0,
            added_credits_to_cart: 0,
            visited_credit_payment_Метод_page: 0,
            credit_purchase_complete: 0,
          },
          product_purchase: {
            visited_product_overview: 1,
            visited_product_page: 1,
            added_product_to_cart: 0,
            viewed_cart: 0,
            viewed_cart_step_2: 0,
            viewed_cart_step_3: 0,
            product_purchase_complete: 0,
          },
          newsletter: {
            subscribed_to_newsletter: 0,
          },
        },
      });
    </script>
<!-- datalayer end-->
<script src="js/home.js"></script>
<title>
      Наша
      компания
      специализируется
      на
      чип-тюнинге
      двигателей
      грузовых
      автомобилей
      и других
      коммерческих
      автомобилей
      для
      повышения
      мощности и
      топливной
      экономичности
      на дальних
      дистанциях.
      Имеем
      многолетний
      опыт
      тюнинга| Powered | Engine
      Тюнинг
      файлы дляs for trucks and
      HGVs
    </title>
<link href="https://trucksformer.ru/style1/extraStyle.min.css" rel="stylesheet" type="text/css"/>
<style>
      .site-color-border {
        border-color: #f8ae1a;
      }

      .site-color-text {
        color: #f8ae1a !important;
      }

      .btn-white:hover {
        background-color: #f8ae1a;
      }

      a {
        color: #f8ae1a;
      }

      a.active {
        background-color: #f8ae1a;
      }

      .site-color {
        background-color: #f8ae1a !important;
      }

      a.btn:hover {
        background-color: #f8ae1a;
        color: white;
      }

      .widget-content ul li {
        list-style-image: url("truck/ul_li.png");
      }

      .btn-danger {
        background-color: #f8ae1a;
        border-color: #f8ae1a;
        color: #fff;
      }

      .icon-container,
      .head-item-content,
      .recent-update .recent,
      .widget,
      .navbar-toggle,
      .navbar-toggle .icon-bar,
      .navbar .active {
        border-color: #f8ae1a;
      }

      .btn-primary:hover {
        background-color: #f8ae1a;
        border-color: #f8ae1a;
      }

      .header_1,
      .header_2,
      .header_3 {
        background-image: url(truck/thumb_3.jpg);
      }

      .start-img {
      }

      .video:not(.noAfter):after,
      .project-video:not(.noAfter):after {
        background-image: url("style1/play-button.png");
      }

      .steps > .title > .number {
        color: #f8ae1a;
      }

      .help-image {
        background-image: url("style1/contact.png");
      }
      .site-color-shadow {
        box-shadow: 0 3px 3px 3px #f8ae1a;
      }
      .site-color-border {
        border-color: #f8ae1a !important;
      }
      .site-color-checkbox {
        border-color: #f8ae1a !important;
      }
      .site-color-checkbox:checked {
        background-color: #f8ae1a !important;
      }
      .home-pricelist-container
        .pricelist-credit-overview-holder
        .tuning-type-holder
        .tuning-type-title
        .type-title
        .type-checkbox
        input[type="checkbox"]:checked {
        background-color: #f8ae1a;
      }

      .home-pricelist-container
        .pricelist-credit-overview-holder
        .tuning-type-dropdown-holder
        .tuning-type-title
        .type-title
        .type-checkbox
        input[type="checkbox"]:checked {
        background-color: #f8ae1a;
      }
    </style>
<link href="https://trucksformer.ru/index.html" rel="canonical"/>
</head>
<body>
<div class="md-hidden mobile-nav-top site-color">
<div class="row">
<div class="col-3">
<a class="mobile-top-nav-item" href="login.html">ВХОД</a>
</div>
<div class="col-3 green" id="register">
<a class="" href="register.html">РЕГИСТРАЦИЯ</a>
</div>
<div class="col-6">
<a class="" href="http://trucksformer.ru/chiptuning-files/trucks-tuningfiles/man.html">
            SHOPPING CART
            <i aria-hidden="true" class="fa fa-shopping-cart white-text"></i>
</a>
</div>
</div>
</div>
<div class="container-fluid menu-container" id="app" style="padding-left: 0px; padding-right: 0px">
<div class="navbar-holder">
<nav class="navbar navbar-expand-lg navbar-light bg-faded navbar-custom-style bg-transparent">
<div class="container-fluid" style="position: relative">
<div class="col-12 col-md-3">
<a class="navbar-brand navbar-brand-mobile" href="index.html">
<img class="logo img-fluid home-img" src="truck/logo-with.png"/>
</a>
</div>
<button class="navbar-toggler site-color">

  &lt;![endif]--&gt;
</button></div></nav></div></div></body></html>
